<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid gray;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt id reiciendis ad at nulla quo, aperiam iusto doloribus ratione nemo ipsa, quaerat quis beatae tempore provident non sapiente harum quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perspiciatis, dolorum voluptatum corrupti pariatur totam odit unde. Quas autem eos dicta ea suscipit unde quasi dolorem perferendis! Numquam, saepe placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quas labore quam ab, temporibus quo illo ratione culpa similique consectetur vero at eius optio veniam ea ex magni ducimus magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt id reiciendis ad at nulla quo, aperiam iusto doloribus ratione nemo ipsa, quaerat quis beatae tempore provident non sapiente harum quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perspiciatis, dolorum voluptatum corrupti pariatur totam odit unde. Quas autem eos dicta ea suscipit unde quasi dolorem perferendis! Numquam, saepe placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quas labore quam ab, temporibus quo illo ratione culpa similique consectetur vero at eius optio veniam ea ex magni ducimus magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt id reiciendis ad at nulla quo, aperiam iusto doloribus ratione nemo ipsa, quaerat quis beatae tempore provident non sapiente harum quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perspiciatis, dolorum voluptatum corrupti pariatur totam odit unde. Quas autem eos dicta ea suscipit unde quasi dolorem perferendis! Numquam, saepe placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quas labore quam ab, temporibus quo illo ratione culpa similique consectetur vero at eius optio veniam ea ex magni ducimus magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt id reiciendis ad at nulla quo, aperiam iusto doloribus ratione nemo ipsa, quaerat quis beatae tempore provident non sapiente harum quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perspiciatis, dolorum voluptatum corrupti pariatur totam odit unde. Quas autem eos dicta ea suscipit unde quasi dolorem perferendis! Numquam, saepe placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quas labore quam ab, temporibus quo illo ratione culpa similique consectetur vero at eius optio veniam ea ex magni ducimus magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt id reiciendis ad at nulla quo, aperiam iusto doloribus ratione nemo ipsa, quaerat quis beatae tempore provident non sapiente harum quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perspiciatis, dolorum voluptatum corrupti pariatur totam odit unde. Quas autem eos dicta ea suscipit unde quasi dolorem perferendis! Numquam, saepe placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quas labore quam ab, temporibus quo illo ratione culpa similique consectetur vero at eius optio veniam ea ex magni ducimus magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt id reiciendis ad at nulla quo, aperiam iusto doloribus ratione nemo ipsa, quaerat quis beatae tempore provident non sapiente harum quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perspiciatis, dolorum voluptatum corrupti pariatur totam odit unde. Quas autem eos dicta ea suscipit unde quasi dolorem perferendis! Numquam, saepe placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quas labore quam ab, temporibus quo illo ratione culpa similique consectetur vero at eius optio veniam ea ex magni ducimus magnam. </p>
    </main>
</body>
</html>