<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 3px 3px 3px #000000b6;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px #0000007e;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fuck Elon</h1>
        <nav>
            <a href="#">Feed</a>
            <a href="#">Notifications</a>
            <a href="#">Profile</a>
            <a href="#">Messages</a>
            <a href="#">Settings</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Fuck JK too</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Dedo no c* e gritaria</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quisquam dignissimos adipisci vel, architecto minima ut sapiente nihil nulla deleniti. Id officiis numquam et aut optio temporibus non assumenda accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam laborum nostrum debitis cupiditate fuga aliquid odit tempore, amet quidem quaerat deserunt provident. Eum iste doloremque ipsa harum nemo esse!</p>
                <aside>
                    <p>Artigo escrito por Ariel Melo</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pela Ariel Melo</p>
    </footer>
</body>
</html>